SECRET_KEY = os.environ.get('SECRET_KEY') or 'you-will-never-guess'
    SQLALCHEMY_DATABASE_URI = 'sqlite:///hospital.db'
    SQLALCHEMY_TRACK_MODIFICATIONS = False
    # config.py
    NEO4J_URI = 'neo4j+s://1e86f7d4.databases.neo4j.io:7687'
    NEO4J_USER =
    NEO4J_PASSWORD =
    URI =
    AUTH = ("neo4j", "CA6p_cKm1P8j1AcLD0rBmIF6uZsSmAlmy1L9g5DI-cU")

# .env
SECRET_KEY=your-secret-key
NEO4J_URI="neo4j+s://1e86f7d4.databases.neo4j.io"
NEO4J_USER= 'neo4j'
NEO4J_PASSWORD='CA6p_cKm1P8j1AcLD0rBmIF6uZsSmAlmy1L9g5DI-cU'
